<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab9/list.c" added="2016-09-21T07:10:53Z" modified="2016-10-28T02:04:07Z" visited="2016-09-21T07:10:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T02:04:07Z" count="41"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/practice/exam2" added="2016-10-05T06:10:49Z" modified="2016-10-07T02:38:08Z" visited="2016-10-05T06:10:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-07T02:38:08Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/practice/ex4.c" added="2016-10-07T02:52:56Z" modified="2016-10-07T02:53:12Z" visited="2016-10-07T02:52:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-07T02:52:57Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-07T02:53:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/practice/ex3.c" added="2016-10-07T02:59:20Z" modified="2016-10-07T02:59:20Z" visited="2016-10-07T02:59:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-07T02:59:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/lab11/list.c" added="2016-10-12T06:07:20Z" modified="2016-10-12T06:07:20Z" visited="2016-10-12T06:07:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-12T06:07:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/lab11/list.h" added="2016-10-12T06:07:25Z" modified="2016-10-12T06:07:25Z" visited="2016-10-12T06:07:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-12T06:07:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/lab11/testList.c" added="2016-10-12T06:07:29Z" modified="2016-10-12T06:07:29Z" visited="2016-10-12T06:07:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-12T06:07:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab11/list.c" added="2016-10-12T06:07:49Z" modified="2016-10-28T02:07:46Z" visited="2016-10-12T06:07:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T02:07:46Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab11/list.h" added="2016-10-12T06:07:49Z" modified="2016-10-23T09:10:03Z" visited="2016-10-12T06:07:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-23T09:10:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab11/testList.c" added="2016-10-12T06:07:49Z" modified="2016-10-25T11:51:32Z" visited="2016-10-12T06:07:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-25T11:51:32Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/lab12/forest.tar" added="2016-10-19T06:07:38Z" modified="2016-10-19T06:07:39Z" visited="2016-10-19T06:07:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-19T06:07:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab12/truffleson.c" added="2016-10-19T06:09:41Z" modified="2016-10-19T07:20:54Z" visited="2016-10-19T06:09:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-19T07:20:54Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/lab12/list.c" added="2016-10-19T06:09:56Z" modified="2016-10-19T06:09:56Z" visited="2016-10-19T06:09:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-19T06:09:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/lab12/list.h" added="2016-10-19T06:10:00Z" modified="2016-10-19T06:10:00Z" visited="2016-10-19T06:10:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-19T06:10:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/lab12/testList.c" added="2016-10-19T06:10:06Z" modified="2016-10-19T06:10:06Z" visited="2016-10-19T06:10:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-19T06:10:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab12/list.c" added="2016-10-19T06:11:11Z" modified="2016-10-19T06:11:11Z" visited="2016-10-19T06:11:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-19T06:11:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab12/list.h" added="2016-10-19T06:11:11Z" modified="2016-10-19T06:11:11Z" visited="2016-10-19T06:11:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-19T06:11:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab12/testList.c" added="2016-10-19T06:11:11Z" modified="2016-10-19T06:11:11Z" visited="2016-10-19T06:11:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-19T06:11:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab12/truffleTest.c" added="2016-10-19T07:03:28Z" modified="2016-10-19T07:11:51Z" visited="2016-10-19T07:03:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-19T07:11:51Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab12/forest/truffleson.c" added="2016-10-19T07:26:52Z" modified="2016-10-19T07:43:12Z" visited="2016-10-19T07:26:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-19T07:43:12Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/assign2/Pkmn.c" added="2016-10-23T08:54:27Z" modified="2016-10-28T12:46:21Z" visited="2016-10-23T08:54:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T12:46:21Z" count="31"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/assign2/Pkmn.h" added="2016-10-23T08:54:27Z" modified="2016-10-28T12:49:43Z" visited="2016-10-23T08:54:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T12:49:43Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/assign2/main.c" added="2016-10-23T08:54:27Z" modified="2016-10-28T12:37:01Z" visited="2016-10-23T08:54:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T12:37:01Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/prac3/LinkedListExercises.c" added="2016-10-28T00:56:08Z" modified="2016-10-28T00:56:08Z" visited="2016-10-28T00:56:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T00:56:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/prac3/lotsOfLinkedListFunctions.c" added="2016-10-28T00:56:15Z" modified="2016-10-28T00:56:15Z" visited="2016-10-28T00:56:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T00:56:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/prac3/lists.c" added="2016-10-28T00:56:19Z" modified="2016-10-28T00:56:19Z" visited="2016-10-28T00:56:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T00:56:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/prac3/list.c" added="2016-10-28T00:57:28Z" modified="2016-10-28T00:57:29Z" visited="2016-10-28T00:57:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T00:57:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/prac3/list.h" added="2016-10-28T00:57:33Z" modified="2016-10-28T00:57:34Z" visited="2016-10-28T00:57:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T00:57:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/prac3/SAMPLE_SOLUTION-backToFront.c" added="2016-10-28T00:57:55Z" modified="2016-10-28T00:57:56Z" visited="2016-10-28T00:57:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T00:57:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/prac3/backToFront.c" added="2016-10-28T00:58:00Z" modified="2016-10-28T00:58:00Z" visited="2016-10-28T00:58:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T00:58:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/prac3/backToFront.h" added="2016-10-28T00:58:04Z" modified="2016-10-28T00:58:09Z" visited="2016-10-28T00:58:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T00:58:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///import/kamen/3/z5134069/prac3/testBackToFront.c" added="2016-10-28T00:58:13Z" modified="2016-10-28T00:58:14Z" visited="2016-10-28T00:58:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T00:58:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/prac3/list.c" added="2016-10-28T00:59:16Z" modified="2016-10-28T01:09:14Z" visited="2016-10-28T00:59:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T01:09:14Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/prac3/list.h" added="2016-10-28T00:59:16Z" modified="2016-10-28T00:59:16Z" visited="2016-10-28T00:59:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T00:59:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/prac3/backToFront.h" added="2016-10-28T00:59:16Z" modified="2016-10-28T00:59:16Z" visited="2016-10-28T00:59:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T00:59:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/prac3/backToFront.c" added="2016-10-28T00:59:16Z" modified="2016-10-28T00:59:16Z" visited="2016-10-28T00:59:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T00:59:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/prac3/testBackToFront.c" added="2016-10-28T00:59:16Z" modified="2016-10-28T00:59:16Z" visited="2016-10-28T00:59:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T00:59:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/prac3/LinkedListExercises.c" added="2016-10-28T01:19:30Z" modified="2016-10-28T01:19:30Z" visited="2016-10-28T01:19:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T01:19:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/prac3/lists.c" added="2016-10-28T01:27:21Z" modified="2016-10-28T01:27:21Z" visited="2016-10-28T01:27:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T01:27:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab8/Stack.c" added="2016-10-28T01:34:37Z" modified="2016-10-28T01:34:37Z" visited="2016-10-28T01:34:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T01:34:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab8/Pancake.c" added="2016-10-28T01:34:37Z" modified="2016-10-28T01:34:37Z" visited="2016-10-28T01:34:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T01:34:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_z51340690/lotsOfLinkedListFunctions.c" added="2016-10-28T02:42:13Z" modified="2016-10-28T02:42:14Z" visited="2016-10-28T02:42:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-28T02:42:13Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T02:42:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp_amd/kamen/export/kamen/3/z5134069/lab5/ttt.c" added="2016-10-28T12:55:19Z" modified="2016-10-28T12:57:10Z" visited="2016-10-28T12:55:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-28T12:57:10Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>